<!DOCTYPE html>
<html>
    <head>
        <title> Succesful </title>
        
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="css/stylerism.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
   
        <style>
            body {
                    min-height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0 20px;
                    background: rgb(219,168,88);
                    background: linear-gradient(0deg, rgba(219,168,88,1) 0%, rgba(28,28,71,1) 45%);
                    background-attachment: fixed;
                }
            .icon-center {
                    font-size: 5rem; /* Adjust the size as needed */
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    color: rgb(255, 255, 255); /* Adjust the color as needed */
                }
                .container {
                    min-height: 70vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 20px;
                    text-align: center;
                }
                h1{
                    text-align: center;
                    margin-bottom: 10px;
                    color: #000000;
                    font-family: "Poppins", sans-serif;
                    font-size: 40px;
                }

                .btn-custom-color {
                    background-color: #3c3ca0;
                    border-color: #3c3ca0;
                    color: #fff;
                    transition: all 0.2s ease;
                }
        .btn-custom-color:hover {
                    background-color: #5757b4; /* Darker shade for hover effect */
                    border-color: #5757b4;
                    color: #fff;
                    transition: all 0.2s ease;
                }
        .btn-custom-color:focus,
        .btn-custom-color.focus {
                    box-shadow: 0 0 0 0.25rem rgba(60, 60, 160, 0.5); /* Adjust shadow color */
                    transition: all 0.2s ease;
                }
        </style>
    </head>

    <body>
    <div class="container">
        <div class="contained">
            <form> 
            <div class="fields"> 
                <i class="bi bi-send-check-fill text-success icon-center"></i>
    
                <h1>Mail has been sent! </h1>
                <p>Please go to your email and click on the password reset link. </p>
            </div>
                
            
                  
            <div class="login-button">
                <a class="btn btn-custom-color w-100" href="loginpage.php">Back to login</a>

            
            </form>
            </div>
</div>  
        
            

        </div>
    </div>
</body>
</html>